<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <title>Frontend Mentor | Todo app</title>
  </head>
  <body>
    <div class="bg-img"></div>
    <div class="container">
      <header>
        <h1>TODO</h1>
        <div class="toggle-btn"></div>
      </header>

      <form class="create-todo">
        <div class="circle"></div>
        <input type="text" name="add" id="add" placeholder="Create a new todo...">
      </form>

      <section class="todo-container">
        <ul class="todos">
          <li>
            <div class="flex">
              <div class="circle"><img src="./images/icon-check.svg" alt="" class="check-image"></div>
            <span>Complete online Javascript course</span>
            </div>
            <img src="./images/icon-cross.svg" alt="" class="cross">
          </li>
          <li>
            <div class="flex">
              <div class="circle"><img src="./images/icon-check.svg" alt="" class="check-image"></div>
            <span>Jog around the park 3x</span>
            </div>
            <img src="./images/icon-cross.svg" alt="" class="cross">
          </li>
          <li>
            <div class="flex">
              <div class="circle"><img src="./images/icon-check.svg" alt="" class="check-image"></div>
              <span>10 minutes meditation</span>
            </div>
            <img src="./images/icon-cross.svg" alt="" class="cross">
          </li>
          <li>
           <div class="flex">
            <div class="circle"><img src="./images/icon-check.svg" alt="" class="check-image"></div>
            <span>Read for 1 hour</span>
           </div>
           <img src="./images/icon-cross.svg" alt="" class="cross">
          </li>
          <li>
            <div class="flex">
              <div class="circle"><img src="./images/icon-check.svg" alt="" class="check-image"></div>
            <span>Pick up groceries</span>
            </div>
            <img src="./images/icon-cross.svg" alt="" class="cross">
          </li>
          <li>
            <div class="flex">
              <div class="circle"><img src="./images/icon-check.svg" alt="" class="check-image"></div>
            <span>Complete Todo App on Frontend Mentor</span>
            </div>
            <img src="./images/icon-cross.svg" alt="" class="cross">
          </li>
        </ul>
        <div class="nav">
          <div>
            <span>5</span> items left
          </div>
          <div class="tabs"> 
            <a href="#">All</a>
            <a href="#">Active</a>
            <a href="#">Completed</a>
          </div>
          <div>
            <a href="#">Clear Completed</a>
          </div>
        </div>
      </section>

      <section class="tabs-mobile">
        <div class="container">
          <a href="#">All</a>
          <a href="#">Active</a>
          <a href="#">Completed</a>
        </div>
      </section>

      <p class="dad">Drag and drop to reorder list</p>


    </div>













    <!-- All
    Active 
    Completed

    Clear Completed

    Drag and drop to reorder list

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>. 
    </div> -->

    <script src="main.js"></script>
  </body>
</html>